[33mcommit 358028961e8b589abffb356e71fea34129ea54dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Thu May 18 22:15:07 2023 -0300

    teste

[33mcommit f195905aa70808b2efdfe60aa353f77595324942[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Thu May 18 20:54:56 2023 -0300

    atividade completa

[33mcommit 318e64d804bdc9b99cdf46e3e965e84660924f19[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Wed May 17 09:28:30 2023 -0300

    ListaRobos colocada no Andador e ainda com um erro no Bispo

[33mcommit eca3e7e96862c67144de22e459528caafa8e8bdf[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Wed May 17 09:23:03 2023 -0300

    ListaRobos colocada no Andador e ainda com um erro no Bispo

[33mcommit e26f7b0d6e0d4b4284ac61ccb136fff933bbb373[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Sun May 14 01:12:23 2023 -0300

    Atualizacoes Finais

[33mcommit aef8ace7aa31309718d892c994f92947f41a5e27[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Sat May 13 11:34:03 2023 -0300

    Exerc Questao 15, 16

[33mcommit 11cc0101f436ba0b85cadc43c36880ff6db2e9b4[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Sat May 13 00:24:40 2023 -0300

    Exerc Questao 18

[33mcommit 0dd1ac12fbf03dfb050d2e35292bc01844a2d2fe[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Mon May 8 21:46:18 2023 -0300

    Exerc Jogo da Velha Completo

[33mcommit b63f4c8e9755beb7f95766bcb1d62ac5a689e8c9[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Sun May 7 23:03:56 2023 -0300

    Exerc em Sala

[33mcommit 033ee2d901526b31d4c4659e55f3b6c2cc7ab4f7[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Sun May 7 15:11:22 2023 -0300

    update of the question 17

[33mcommit 4999040e745bb5695eb47237b37ca4b26a23095d[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Sat Apr 29 23:04:43 2023 -0300

    update of the question 17

[33mcommit 715cae5edf01be6772308ca9d3690244998e6571[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Fri Apr 28 17:09:16 2023 -0300

    update of the question 17

[33mcommit 4ca960a869cbc311493165d09ee0f09f3c54e4f8[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Thu Apr 27 21:19:22 2023 -0300

    update of the question 10, 13 and 14

[33mcommit dbeb2bbafca5534242fa4efdd612fb57cf74cb4e[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Tue Apr 25 21:35:01 2023 -0300

    update of the question 7, 8 e 9

[33mcommit 277a4b3bddaf5f55245b1fef3eb5585716858abb[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Mon Apr 24 22:09:48 2023 -0300

    atualização da 5 e 6 e inicio da 7

[33mcommit 4df8c505cb44981f2cfe67a71eb730f1b5201875[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Mon Apr 24 21:08:30 2023 -0300

    commit da questão 2,3,4 e 5

[33mcommit 22195cb674a9f6cd3e7fc0550ae3057492bf3d65[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Mon Apr 24 09:04:13 2023 -0300

    commit da questão 2,3,4 e 5

[33mcommit eec8afb01f2a8e2bb8af13e62190adf8afda0fce[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Mon Apr 24 08:10:08 2023 -0300

    commit da questão 2,3,4 e 5

[33mcommit fda167acfc832d2d1dd75faba38f803cc5606430[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Wed Apr 12 20:54:47 2023 -0300

    Teste de envio

[33mcommit 6e3b7fa6d8adb888db73f6986ec5e6ff5a08c218[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Wed Apr 12 20:51:45 2023 -0300

    first commit

[33mcommit 90024b37a249c239c449dbf96edd1fcfb21f64b9[m
Author: Antônio Cruz <antoniocruzgomes880@gmail.com>
Date:   Sun Apr 9 16:12:31 2023 -0300

    teste de commit
